<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌遊戲</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .box {
            width: 10vw;
            height: 10vw;
            border-radius: 1em;
            box-shadow: 0 0 8px #ccc;
            background-color: lightskyblue;
        }

        .box:hover {
            opacity: 0.8;
        }

        .color-1 {
            background-image: url("./img/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-2 {
            background-image: url("./img/2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-3 {
            background-image: url("./img/3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-4 {
            background-image: url("./img/4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-5 {
            background-image: url("./img/5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-6 {
            background-image: url("./img/6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-7 {
            background-image: url("./img/7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-8 {
            background-image: url("./img/8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-9 {
            background-image: url("./img/9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .color-10 {
            background-image: url("./img/10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .none {
            display: none;
        }


        .row {
            min-height: 11vw;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row mt-2">
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
            <div class="col p-1">
                <div class="box"></div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div>
            <span>時間:</span>
            <span id="time">0</span>
            <span>秒</span>
        </div>
        <div class="mt-1">
            <button type="button" class="btn btn-secondary">Again</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            let num = [];
            let tmp = 0;
            let click = 0;
            let flag = 0;
            let ready_flag = 0;
            let timeout = 0;
            let time = 0;
            let timeInterval = 0;
            ready();

            $.each($(".box"), function (index, value) {
                $(value).click(function () {
                    if ($("[class^='box color']").length == 2) {
                        let same = check();
                        if (same == 1 && $(this).attr('class') != "box") {
                            return 0;
                        }
                    }
                    if (flag == 0) {
                        click--;
                        $(this).attr("class", `box color-${Math.floor(num[index] / 10) + 1}`)
                        if (click <= 0) {
                            if ($("[class^='box color']").length == 2) {
                                flag = 1;
                                clearTimeout(timeout);
                                timeout = setTimeout(check, 750);
                            } else {
                                click++;
                            }
                        }
                    }
                })
            });

            $("button").click(function () {
                ready();
            })



            function ready() {
                if (ready_flag == 0) {
                    ready_flag = 1;
                    num = [];
                    click = 2;
                    flag = 1;
                    time = 0;
                    $("#time").text(0);
                    clearInterval(timeInterval);
                    while (num.length < 20) {
                        tmp = Math.floor(Math.random() * 10) * 10 + Math.floor(Math.random() * 2);
                        if (num.indexOf(tmp) == -1) {
                            num.push(tmp);
                        }
                    }



                    $.each($(".box"), function (index, value) {
                        $(value).attr("class", `box color-${Math.floor(num[index] / 10) + 1}`)
                    })
                    setTimeout(reset, 5000);
                }
            };

            function reset() {
                $.each($(".box"), function (index, value) {
                    $(value).attr("class", "box")
                })
                flag = 0;
                ready_flag = 0;
                clearInterval(timeInterval);
                timeInterval = setInterval(timer, 1000);
            }



            function check() {
                if ($("[class^='box color']").length == 2) {
                    let tmp = 0;
                    let check = 0;
                    $.each($("[class^='box color']"), function (index, value) {
                        if (index == 0) {
                            tmp = $(value).attr('class');
                        } else {
                            if ($(value).attr('class') == tmp) {
                                $("[class^='box color']").attr("class", "box none");
                                check = 1;
                            } else {
                                $("[class^='box color']").attr("class", "box");
                            }
                        }
                    });


                    click = 2;
                    flag = 0;
                    if ($(".none").length == 20) {
                        alert(`You win!你花了${time}秒完成!`);
                        ready();
                    }
                    return check;
                }
            }

            function timer() {
                time++;
                $("#time").text(time);
            }
        });

    </script>
</body>

</html>